<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#121620</color>
    <color name="colorPrimaryDark">#0d1217</color>
    <color name="colorAccent">#fffd0e01</color>
    <color name="background">#121620</color>
</resources>
